{
  "name": "web_monefy",
  "description": "It's available on [http://development.monefy.divshot.io/](http://development.monefy.divshot.io/)",
  "version": "1.0.0",
  "main": "./js/main.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Ramaniuk@bitbucket.org/minsler/web_monefy.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/minsler/web_monefy#readme",
  "devDependencies": {
    "browser-sync": "browsersync/browser-sync",
    "gulp-bower-files": "ck86/gulp-bower-files",
    "gulp-changed": "sindresorhus/gulp-changed",
    "gulp-csso": "ben-eb/gulp-csso",
    "gulp-minify-css": "~1.*",
    "gulp-notify": "mikaelbr/gulp-notify",
    "gulp-uncss": "ben-eb/gulp-uncss",
    "gulp-update": "tounano/gulp-update",
    "gulp-watch": "floatdrop/gulp-watch",
    "postcss": "~5.*"
  }
}
